<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_member"
        android:title="Add"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always"/>


    <item
        android:id="@+id/albums_chat"
        android:title="Albums"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/member_chat"
        android:title="Members"
        app:showAsAction="ifRoom"/>

    <item
    android:id="@+id/refresh_chat"
    android:title="Refresh"
    app:showAsAction="ifRoom"/>
</menu>