<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_albums"
        android:title="Albums"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/refresh_main"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/signout_main"
        android:title="Signout"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/profile_main"
        android:title="Profile"
        app:showAsAction="ifRoom"/>

</menu>